{
  "recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "bierner.markdown-preview-github-styles"
  ]
}
