{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
